<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJZ-ON-Pyh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="58B-NR-cGx">
            <objects>
                <viewController id="xLX-zg-FLw" customClass="MusicBackgroundViewController" customModule="Practica_UF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAR-aK-kqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-sp-sB8">
                                <rect key="frame" x="172" y="413" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6YX-x2-U9q"/>
                                    <constraint firstAttribute="height" constant="70" id="zVf-Uk-F6n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1m-sp-sB8" firstAttribute="centerY" secondItem="XAR-aK-kqr" secondAttribute="centerY" id="ZhA-9B-mUb"/>
                            <constraint firstItem="U1m-sp-sB8" firstAttribute="centerX" secondItem="XAR-aK-kqr" secondAttribute="centerX" id="i8v-bH-CwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIe-O4-BHE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="AXf-59-k8J"/>
                    <connections>
                        <outlet property="musicStatus" destination="U1m-sp-sB8" id="Chp-PF-rKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWm-Hd-0Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="42.857142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ID6-EO-D14">
            <objects>
                <tabBarController id="SJZ-ON-Pyh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1g-8D-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4w-Bz-rZM" kind="relationship" relationship="viewControllers" id="zgN-up-0EE"/>
                        <segue destination="xLX-zg-FLw" kind="relationship" relationship="viewControllers" id="csq-dE-WfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-Dg-hfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="-281"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Zyh-bP-nOW">
            <objects>
                <collectionViewController id="n4w-Bz-rZM" customClass="CollectionViewControllerColors" customModule="Practica_UF2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kg5-oY-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pt4-7g-Kw5">
                            <size key="itemSize" width="200" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="OCm-ZB-IEm" customClass="CollectionViewCellColor" customModule="Practica_UF2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-1c-zUU" customClass="ColorView" customModule="Practica_UF2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="point" keyPath="positionView">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="sizeImage">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageColorView" destination="mPM-1c-zUU" id="jm7-Wb-Dgg"/>
                                    <segue destination="r0J-df-GkW" kind="show" identifier="Color Detail Segue" id="qtM-gg-2ch"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n4w-Bz-rZM" id="ztk-PW-fdl"/>
                            <outlet property="delegate" destination="n4w-Bz-rZM" id="Lr6-Ym-2uf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Colors" id="ScU-Uh-zqT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-ia-V5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.9565217391305" y="-689.0625"/>
        </scene>
        <!--Color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerDrawLines" customModule="Practica_UF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-IQ-pD9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="v99-ng-L6p" customClass="ColorView" customModule="Practica_UF2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="positionView">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="sizeImage">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-at-mpd">
                                        <rect key="frame" x="150" y="677" width="114" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gk4-37-NPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIx-at-mpd" firstAttribute="top" secondItem="v99-ng-L6p" secondAttribute="bottom" constant="42" id="2Zw-uu-lbH"/>
                                    <constraint firstAttribute="trailing" secondItem="mIx-at-mpd" secondAttribute="trailing" constant="150" id="QFb-By-OYe"/>
                                    <constraint firstAttribute="trailing" secondItem="v99-ng-L6p" secondAttribute="trailing" id="WX0-CJ-fKU"/>
                                    <constraint firstItem="v99-ng-L6p" firstAttribute="leading" secondItem="UK9-IQ-pD9" secondAttribute="leading" id="cm2-g9-n5R"/>
                                    <constraint firstItem="v99-ng-L6p" firstAttribute="top" secondItem="UK9-IQ-pD9" secondAttribute="top" id="ei3-QF-Zo5"/>
                                    <constraint firstItem="mIx-at-mpd" firstAttribute="leading" secondItem="UK9-IQ-pD9" secondAttribute="leading" constant="150" id="pjK-4C-fJX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UK9-IQ-pD9" secondAttribute="bottom" id="8Zz-LN-08x"/>
                            <constraint firstItem="UK9-IQ-pD9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQn-IB-1oa"/>
                            <constraint firstItem="UK9-IQ-pD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwX-lD-T3Y"/>
                            <constraint firstItem="UK9-IQ-pD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8O-8e-xVE"/>
                            <constraint firstItem="UK9-IQ-pD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hDD-sJ-UKe"/>
                            <constraint firstItem="UK9-IQ-pD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hkS-ek-X7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mIx-at-mpd" secondAttribute="bottom" id="sPs-g2-jr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UK9-IQ-pD9" secondAttribute="trailing" id="u4W-4y-dVz"/>
                            <constraint firstItem="UK9-IQ-pD9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yfu-wB-UCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Color" id="hK4-31-E1V">
                        <barButtonItem key="leftBarButtonItem" title="Colors" id="u08-t4-nCL">
                            <connections>
                                <segue destination="YqG-Dh-GSR" kind="unwind" identifier="" unwindAction="goBackWithSegue:" id="4m6-NA-Mm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gestureMessage" destination="mIx-at-mpd" id="8jt-Qq-AcJ"/>
                        <outlet property="imageDrawingPlace" destination="v99-ng-L6p" id="yy4-dB-HNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YqG-Dh-GSR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="526" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytd-ZK-RES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0J-df-GkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6r-SL-E6N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ey-Vr-1Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-Da-zP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-671"/>
        </scene>
    </scenes>
</document>
