<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJZ-ON-Pyh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="58B-NR-cGx">
            <objects>
                <viewController id="xLX-zg-FLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAR-aK-kqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sIe-O4-BHE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="AXf-59-k8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWm-Hd-0Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ID6-EO-D14">
            <objects>
                <tabBarController id="SJZ-ON-Pyh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1g-8D-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4w-Bz-rZM" kind="relationship" relationship="viewControllers" id="zgN-up-0EE"/>
                        <segue destination="xLX-zg-FLw" kind="relationship" relationship="viewControllers" id="csq-dE-WfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-Dg-hfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="-281"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Zyh-bP-nOW">
            <objects>
                <collectionViewController id="n4w-Bz-rZM" customClass="CollectionViewControllerColors" customModule="Practica_UF2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kg5-oY-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pt4-7g-Kw5">
                            <size key="itemSize" width="200" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="OCm-ZB-IEm" customClass="CollectionViewCellColor" customModule="Practica_UF2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-1c-zUU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageColorView" destination="mPM-1c-zUU" id="jm7-Wb-Dgg"/>
                                    <segue destination="Z2d-ft-fKJ" kind="presentation" identifier="Color Detail Segue" id="lTp-tj-YcZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n4w-Bz-rZM" id="ztk-PW-fdl"/>
                            <outlet property="delegate" destination="n4w-Bz-rZM" id="Lr6-Ym-2uf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Colors" id="ScU-Uh-zqT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-ia-V5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.9565217391305" y="-689.0625"/>
        </scene>
        <!--Color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerDrawLines" customModule="Practica_UF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v99-ng-L6p" customClass="ColorView" customModule="Practica_UF2" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="398" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v99-ng-L6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GBC-Vf-NuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v99-ng-L6p" secondAttribute="bottom" constant="200" id="VA6-Xz-FKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v99-ng-L6p" secondAttribute="trailing" constant="8" id="k1g-Ap-qib"/>
                            <constraint firstItem="v99-ng-L6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wl2-uL-A0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="hK4-31-E1V">
                        <barButtonItem key="leftBarButtonItem" title="Color" id="FU7-Tb-J3O">
                            <connections>
                                <segue destination="YqG-Dh-GSR" kind="unwind" unwindAction="goBackWithSegue:" id="TIY-nP-erM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDrawingPlace" destination="v99-ng-L6p" id="Spy-Zt-wcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YqG-Dh-GSR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHd-FM-0wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2d-ft-fKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GZ-fV-7x8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhZ-WA-73g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDq-xG-7y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-689"/>
        </scene>
    </scenes>
</document>
